<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>ValaProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2B8220DF-D91D-4136-B279-DE80E2FB77A8}</ProjectGuid>
    <compiler>
      <compiler />
    </compiler>
    <Packages>
      <Packages>
        <ProjectPackage file="/usr/local/share/vala-0.12/vapi/glib-2.0.vapi" name="glib-2.0" IsProject="false" />
        <ProjectPackage file="/usr/local/share/vala-0.12/vapi/gtk+-2.0.vapi" name="gtk+-2.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala/vapi/gee-1.0.vapi" name="gee-1.0" IsProject="false" />
        <ProjectPackage file="../../../yamldb/bin/Debug/yamldb.vapi" name="yamldb" IsProject="true" />
      </Packages>
    </Packages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
    <CodeGeneration>
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="false" OptimizationLevel="0" ExtraCompilerArguments="--save-temps --Xcc=\\\&quot;-I../../../yamldb/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../../yamldb/bin/Debug\\\&quot; --Xcc=\\\&quot;-lyamldb\\\&quot; " DefineSymbols="DEBUG MONODEVELOP" EnableMultithreading="false" ctype="ValaCompilationParameters" />
    </CodeGeneration>
    <SourceDirectory>.</SourceDirectory>
    <Output>
      <Output output="yayafe" />
    </Output>
    <Build>
      <Build target="Bin" />
    </Build>
    <EnvironmentVariables>
      <EnvironmentVariables>
        <Variable name="LD_LIBRARY_PATH" value="../../../yamldb/bin/Debug" />
      </EnvironmentVariables>
    </EnvironmentVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <CodeGeneration>
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="false" OptimizationLevel="3" ExtraCompilerArguments=" --Xcc=\\\&quot;-I../../../yamldb/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../../yamldb/bin/Debug\\\&quot; --Xcc=\\\&quot;-lyamldb\\\&quot; " DefineSymbols="MONODEVELOP" EnableMultithreading="false" ctype="ValaCompilationParameters" />
    </CodeGeneration>
    <SourceDirectory>.</SourceDirectory>
    <Output>
      <Output output="yayafe" />
    </Output>
    <Build>
      <Build target="Bin" />
    </Build>
    <EnvironmentVariables>
      <EnvironmentVariables>
        <Variable name="LD_LIBRARY_PATH" value="../../../yamldb/bin/Debug" />
      </EnvironmentVariables>
    </EnvironmentVariables>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.vala" />
    <Compile Include="Tests\TestSet.vala" />
    <Compile Include="Tests\EnumerableTests.vala" />
    <Compile Include="Tests\IndirectGenericsTests.vala" />
    <Compile Include="Tests\DataInterfaceTests.vala" />
    <Compile Include="Tests\TypeRuntimeTests.vala" />
    <Compile Include="TestRunner.vala" />
    <Compile Include="Options.vala" />
    <Compile Include="Data\ProgramDefinition\Option.vala" />
    <Compile Include="Data\ProgramDefinition\ProgramDefinition.vala" />
    <Compile Include="Data\ProgramDefinition\OptionSet.vala" />
    <Compile Include="Data\ProgramDefinition\OptionPath.vala" />
    <Compile Include="Data\ProgramDefinition\OptionSetState.vala" />
    <Compile Include="Data\ProgramDefinition\OptionType\IOptionType.vala" />
    <Compile Include="Data\ProgramDefinition\OptionData.vala" />
    <Compile Include="Data\ProgramDefinition\ProgramArgument.vala" />
    <Compile Include="Tests\YamlDocumentTests.vala" />
    <Compile Include="Gui\DialogBuilder.vala" />
    <Compile Include="Gui\Fields\Field.vala" />
    <Compile Include="Gui\Fields\BooleanField.vala" />
    <Compile Include="Gui\Fields\StringField.vala" />
    <Compile Include="Gui\Fields\LabeledField.vala" />
    <Compile Include="Gui\Fields\IntegerField.vala" />
    <Compile Include="Gui\GuiEntity.vala" />
    <Compile Include="Gui\DialogReader.vala" />
    <Compile Include="Gui\Fields\Fieldset.vala" />
    <Compile Include="Gui\EntityDialog.vala" />
    <Compile Include="Gui\Fields\EntityReferenceField.vala" />
    <Compile Include="Gui\Fields\EnumField.vala" />
    <Compile Include="Gui\Fields\ValueSelectionField.vala" />
    <Compile Include="Gui\Fields\DoubleField.vala" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile.am" IsAutotoolsProject="true" RelativeConfigureInPath="..">
          <BuildFilesVar Sync="true" Name="FILES" />
          <DeployFilesVar />
          <ResourcesVar />
          <OthersVar />
          <GacRefVar />
          <AsmRefVar />
          <ProjectRefVar />
          <MessageRegex Name="Vala" />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="Gui\" />
    <Folder Include="Data\" />
    <Folder Include="Data\ProgramDefinition\" />
    <Folder Include="Data\ProgramDefinition\OptionType\" />
    <Folder Include="Gui\Fields\" />
  </ItemGroup>
</Project>
