app-id-type: exact
app-id: snes9x.skeezix.alpha
custom-command: ! "#!/bin/bash\n\nARGS=\"$@\"\nROM=${ARGS##* }\nif (( $# > 1 )); then\n\tARGS=${ARGS%
  *}\nelse\n\tARGS=\"\"\nfi\n\necho \"ROM filename is $ROM\"\n\nPWD=`pwd`\necho \"PWD
  pre-run $PWD\"\n\n# set HOME so SRAM saves go to the right place\nHOME=.\nexport
  HOME\n\nexport SDL_VIDEODRIVER=omapdss\nexport SDL_OMAP_VSYNC=1\n\n# run it!\nLD_PRELOAD=./lib/libSDL-1.2.so.0.11.3
  ./snes9x $ARGS $ROM\n#./snes9x $ARGS $ROM"
expected-exit-code: 0
options:
- type: grouping
  name: Video
  help: Video Options
  options:
  - type: flag
    name: Display Framerate
    help: Display the frame rate counter
    locked: false
    option: -displayframerate
    on-by-default: false
  - type: integer
    name: Frameskip
    help: Screen update frame skip rate (-1 for auto)
    locked: false
    option: -frameskip
    min-value: -1
    max-value: 100
    default-value: -1
    include-option-for-default-value: false
  - type: double
    name: Frametime
    help: Milliseconds per frame for frameskip auto-adjust (0.0 for default)
    locked: false
    option: ! '-frametime '
    min-value: 0
    max-value: 100
    step: 0.10000000000000001
    precision: 1
    default-value: 0
    include-option-for-default-value: false
  - type: multiple-choice
    name: Force Timing
    help: Force NTSC/PAL timing (60/50 frames/sec)
    locked: false
    option: !!null 
    choices:
    - name: not specified
      option: !!null 
      value: !!null 
    - name: NTSC
      option: -ntsc
      value: !!null 
    - name: PAL
      option: -pal
      value: !!null 
    default-choice-index: 0
  - type: multiple-choice
    name: HDMA
    help: HDMA emulation
    locked: false
    option: !!null 
    choices:
    - name: default
      option: !!null 
      value: !!null 
    - name: Enabled
      option: -hdma
      value: !!null 
    - name: Disabled
      option: -nohdma
      value: !!null 
    default-choice-index: 0
  - type: multiple-choice
    name: Transparency
    help: Transparency effects
    locked: false
    option: !!null 
    choices:
    - name: default
      option: !!null 
      value: !!null 
    - name: Enabled
      option: -transparency
      value: !!null 
    - name: Disabled
      option: -notransparency
      value: !!null 
    default-choice-index: 0
  - type: multiple-choice
    name: Windows
    help: Graphic window effects
    locked: false
    option: !!null 
    choices:
    - name: default
      option: !!null 
      value: !!null 
    - name: Enabled
      option: -windows
      value: !!null 
    - name: Disabled
      option: -nowindows
      value: !!null 
    default-choice-index: 0
  - type: flag
    name: Mode 7 Interpolation
    help: Enable Mode 7 interpolation effects
    locked: false
    option: -im7
    on-by-default: false
  - type: flag
    name: HiRes
    help: Enable support for hi-res and interlace modes
    locked: false
    option: -hires
    on-by-default: false
  - type: string
    name: AIDO SHM
    help: Run in AIDO mode, with specified SHM ID
    locked: false
    option: -aidoshm
    default-value: 
- type: grouping
  name: Sound
  help: Sound Options
  options:
  - type: multiple-choice
    name: Output
    help: Sound output
    locked: false
    option: 
    choices:
    - name: default
      option: !!null 
      value: !!null 
    - name: Stereo
      option: -stereo
      value: !!null 
    - name: Mono
      option: -mono
      value: !!null 
    - name: Off
      option: -nosound
      value: !!null 
    default-choice-index: 0
  - type: multiple-choice
    name: Quality
    help: Sound playback quality
    locked: false
    option: 
    choices:
    - name: default
      option: !!null 
      value: !!null 
    - name: 8192
      option: -soundquality 1
      value: !!null 
    - name: 11025
      option: -soundquality 2
      value: !!null 
    - name: 16000
      option: -soundquality 3
      value: !!null 
    - name: 22050
      option: -soundquality 4
      value: !!null 
    - name: 32000
      option: -soundquality 5
      value: !!null 
    - name: 44100
      option: -soundquality 6
      value: !!null 
    - name: 48000
      option: -soundquality 7
      value: !!null 
    default-choice-index: 0
  - type: flag
    name: AltDecoder
    help: Use alternate sample decoder
    locked: false
    option: -altsampledecode
    on-by-default: false
  - type: multiple-choice
    name: CPU Sync
    help: Sync sound to CPU
    locked: false
    option: 
    choices:
    - name: default
      option: !!null 
      value: !!null 
    - name: Enabled
      option: -soundsync
      value: !!null 
    - name: Alternative
      option: -soundsync2
      value: !!null 
    default-choice-index: 0
  - type: multiple-choice
    name: DSP Echo
    help: DSP echo effects
    locked: false
    option: 
    choices:
    - name: default
      option: !!null 
      value: !!null 
    - name: Enabled
      option: -echo
      value: 
    - name: Disabled
      option: -noecho
      value: !!null 
    default-choice-index: 0
  - type: flag
    name: Envelope
    help: Enable volume envelope height reading
    locked: false
    option: -envx
    on-by-default: false
  - type: flag
    name: No IS
    help: Turn off interpolated sound
    locked: false
    option: -nois
    on-by-default: false
  - type: flag
    name: No Sample Caching
    help: Disable sample caching
    locked: false
    option: -nosamplecaching
    on-by-default: false
  - type: flag
    name: No Master Volume
    help: Disable master volume setting
    locked: false
    option: -nomastervolume
    on-by-default: false
  - type: flag
    name: Fix Frequencies
    help: ! '''Fix'' sound frequencies'
    locked: false
    option: -fix
    on-by-default: false
- type: grouping
  name: Rom
  help: Rom Options
  options:
  - type: flag
    name: Suppress Patches
    help: Do no apply any available IPS patches
    locked: false
    option: -nopatch
    on-by-default: false
  - type: multiple-choice
    name: Interleave Format
    help: ROM image interleaved format
    locked: false
    option: !!null 
    choices:
    - name: not specified
      option: !!null 
      value: !!null 
    - name: Not Interleaved
      option: -nointerleave
      value: !!null 
    - name: Interleaved
      option: -interleaved
      value: !!null 
    - name: Interleaved 2
      option: -interleaved2
      value: !!null 
    - name: Interleaved gd24
      option: -interleavedgd24
      value: !!null 
    default-choice-index: 0
  - type: multiple-choice
    name: Force Memory Map
    help: Force memory map
    locked: false
    option: 
    choices:
    - name: none
      option: !!null 
      value: !!null 
    - name: HiROM
      option: -hirom
      value: !!null 
    - name: LoROM
      option: -lorom
      value: !!null 
    default-choice-index: 0
  - type: multiple-choice
    name: Force Header Detection
    help: Force detection of (a/no) ROM image header
    locked: false
    option: !!null 
    choices:
    - name: not specified
      option: !!null 
      value: 
    - name: Has Header
      option: -header
      value: yes
    - name: No Header
      option: -noheader
      value: no
    default-choice-index: 0
  - type: multiple-choice
    name: Force SuperFX
    help: Force detection of SuperFX chip
    locked: false
    option: !!null 
    choices:
    - name: not specified
      option: !!null 
      value: !!null 
    - name: Is Present
      option: -superfx
      value: yes
    - name: Not Present
      option: -nosuperfx
      value: no
    default-choice-index: 0
  - type: multiple-choice
    name: Force DSP1
    help: Force detection of DSP-1 chip
    locked: false
    option: !!null 
    choices:
    - name: not specified
      option: !!null 
      value: !!null 
    - name: Is Present
      option: -dsp1
      value: yes
    - name: Not Present
      option: -nodsp1
      value: no
    default-choice-index: 0
  - type: flag
    name: BS
    help: Use BS Satellite System ROM mapping
    locked: false
    option: -bs
    on-by-default: false
  - type: flag
    name: BSX Bootup
    help: Boot up BS games from BS-X
    locked: false
    option: -bsxbootup
    on-by-default: false
- type: grouping
  name: Controller
  help: Controller Options
  options:
  - type: flag
    name: No MP5
    help: Disable emulation of the Multipleayer 5 adapter
    locked: false
    option: -nomp5
    on-by-default: false
  - type: flag
    name: No Mouse
    help: Disable emulation of the SNES mouse
    locked: false
    option: -nomouse
    on-by-default: false
  - type: flag
    name: No Superscope
    help: Disable emulation of the Superscope
    locked: false
    option: -nosuperscope
    on-by-default: false
  - type: flag
    name: No Justifier
    help: Disable emulation of the Konami Justifier
    locked: false
    option: -nojustifier
    on-by-default: false
  - type: multiple-choice
    name: Controller 1
    help: Specify which controller to emulate in port 1
    locked: false
    option: 
    choices:
    - name: not specified
      option: !!null 
      value: !!null 
    - name: None
      option: -port1 none
      value: none
    - name: Joypad 1
      option: -port1 pad1
      value: pad1
    - name: Mouse 1
      option: -port1 mouse1
      value: mouse1
    - name: Joypad 2
      option: -port1 pad2
      value: pad2
    - name: Joypad 3
      option: -port1 pad3
      value: pad3
    - name: Joypad 4
      option: -port1 pad4
      value: pad4
    - name: Joypad 5
      option: -port1 pad5
      value: pad5
    - name: Joypad 6
      option: -port1 pad6
      value: pad6
    - name: Joypad 7
      option: -port1 pad7
      value: pad7
    - name: Joypad 8
      option: -port1 pad8
      value: pad8
    - name: Mouse 2
      option: -port1 mouse2
      value: mouse2
    default-choice-index: 0
  - type: multiple-choice
    name: Controller 2
    help: Specify which controller to emulate in port 2
    locked: false
    option: 
    choices:
    - name: not specified
      option: !!null 
      value: !!null 
    - name: None
      option: -port2 none
      value: none
    - name: Joypad 2
      option: -port2 pad2
      value: pad2
    - name: Mouse 2
      option: -port2 mouse2
      value: mouse2
    - name: Superscope
      option: -port2 superscope
      value: superscope
    - name: Justifier
      option: -port2 justifier
      value: justifier
    - name: Joypad 1
      option: -port2 pad1
      value: pad1
    - name: Mouse 1
      option: -port2 mouse1
      value: mouse1
    - name: Joypad 3
      option: -port2 pad3
      value: pad3
    - name: Joypad 4
      option: -port2 pad4
      value: pad4
    - name: Joypad 5
      option: -port2 pad5
      value: pad5
    - name: Joypad 6
      option: -port2 pad6
      value: pad6
    - name: Joypad 7
      option: -port2 pad7
      value: pad7
    - name: Joypad 8
      option: -port2 pad8
      value: pad8
    default-choice-index: 0
- type: grouping
  name: Config
  help: Config file options
  options:
  - type: string
    name: Config file
    help: Use specified conf file (after standard files)
    locked: false
    option: ! '-config '
    default-value: 
  - type: flag
    name: Suppress Standard
    help: Do not load the standard config files
    locked: false
    option: -nostdconf
    on-by-default: false
- type: grouping
  name: Cheats
  help: Cheat Options
  options:
  - type: multiple-choice
    name: Cheat
    help: Apply saved cheats
    locked: false
    option: 
    choices:
    - name: default
      option: !!null 
      value: !!null 
    - name: Yes
      option: -cheat
      value: !!null 
    - name: No
      option: -nocheat
      value: !!null 
    default-choice-index: 0
  - type: string
    name: Game Genie
    help: Supply a Game Genie code
    locked: false
    option: ! '-gamegenie '
    default-value: 
  - type: string
    name: ProAction Replay
    help: Supply a Pro-Action Replay code
    locked: false
    option: ! '-actionreplay '
    default-value: 
  - type: string
    name: Gold Finger
    help: Supply a Gold Finger code
    locked: false
    option: ! '-goldfinger '
    default-value: 
default-settings:
  extra-arguments: 
  clockspeed: 0
  Sound/No IS: false
  Cheats/Gold Finger: 
  Sound/No Sample Caching: false
  Cheats/Cheat: default
  Cheats/Game Genie: 
  Video/HDMA: default
  Sound/Quality: 32000
  Video/Display Framerate: false
  Rom/BS: false
  Sound/Envelope: false
  Rom/Force Memory Map: none
  Rom/Interleave Format: not specified
  Rom/BSX Bootup: false
  Video/Force Timing: not specified
  Rom/Force Header Detection: not specified
  Sound/CPU Sync: Enabled
  Video/Windows: default
  Cheats/ProAction Replay: 
  Video/Frametime: 0.0
  Sound/AltDecoder: false
  Sound/DSP Echo: default
  Sound/Output: Stereo
  Video/Mode 7 Interpolation: false
  Sound/No Master Volume: false
  Video/Frameskip: -1
  Video/Transparency: default
  Sound/Fix Frequencies: false
name: Snes9x4P

